{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "update" : {
        "expression" : "SET #email = :email, #host = :host, #timestamp = :timestamp",
        "expressionNames" : {
            "#timestamp": "timestamp",
            "#email": "email",
            "#host" : "host"
        },
        "expressionValues" : {
            ":timestamp": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
            ":email": $util.dynamodb.toDynamoDBJson($util.defaultIfNullOrEmpty($ctx.args.email, "guest@paywithmoon.com")),
            ":host": $util.dynamodb.toDynamoDBJson($ctx.args.host)
        }
    }
}